{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      { "source": "/activities", "destination": "/activities.html" },
      { "source": "/massage", "destination": "/massage.html" },
      { "source": "/essential-tours", "destination": "/essential-tours.html" },
      { "source": "/price-list", "destination": "/price-list.html" },
      { "source": "/resort-quote", "destination": "/resort-quote.html" },
      { "source": "/cart", "destination": "/cart.html" },
      { "source": "/mypage", "destination": "/mypage.html" },
      { "source": "/about-us", "destination": "/about-us.html" }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
